In [1]:
info=""
file = open("info.csv","w")
n= int(input("enter n= "))
for i in range(n):
    name= input("enter name= ")
    age= int(input("enter age= "))
    add= input("enter add= ")
    info= info + f"{name},{age},{add}\n"

file.write(info)
file.close()

enter n= 6
enter name= priyanka
enter age= 34
enter add= kathmandu
enter name= roshis
enter age= 32
enter add= chitwan
enter name= ram
enter age= 32
enter add= lalitpur
enter name= shyam
enter age= 23
enter add= patan
enter name= sita
enter age= 12
enter add= pokhara
enter name= ronis
enter age= 34
enter add= biratnagar

In [2]:
import pandas as pd
df= pd.read_csv("info.csv")
df

  priyanka  34   kathmandu
0   roshis  32     chitwan
1      ram  32    lalitpur
2    shyam  23       patan
3     sita  12     pokhara
4    ronis  34  biratnagar

In [5]:
info=""
file = open("info.csv","w")
file.write("name,age,add\n")
n= int(input("enter n= "))
for i in range(n):
    name= input("enter name= ")
    age= int(input("enter age= "))
    add= input("enter add= ")
    info= info + f"{name},{age},{add}\n"

file.write(info)
file.close()

enter n= 6
enter name= priyanka
enter age= 23
enter add= biratnagar
enter name= roshis
enter age= 24
enter add= chitwan
enter name= laxmi
enter age= 22
enter add= chitwan
enter name= 25
enter age= 45
enter add= pokhara
enter name= chyam
enter age= 34
enter add= sitapur
enter name= ronish
enter age= 45
enter add= hajipur

In [6]:
import pandas as pd
df= pd.read_csv("info.csv")
df

       name  age         add
0  priyanka   23  biratnagar
1    roshis   24     chitwan
2     laxmi   22     chitwan
3        25   45     pokhara
4     chyam   34     sitapur
5    ronish   45     hajipur

In [7]:
df= pd.read_csv("info.csv", nrows= 3)
df

       name  age         add
0  priyanka   23  biratnagar
1    roshis   24     chitwan
2     laxmi   22     chitwan

In [8]:
df= pd.read_csv("info.csv", nrows= 3)
df.head(5)

       name  age         add
0  priyanka   23  biratnagar
1    roshis   24     chitwan
2     laxmi   22     chitwan

In [9]:
df= pd.read_csv("info.csv")
df.head(5)

       name  age         add
0  priyanka   23  biratnagar
1    roshis   24     chitwan
2     laxmi   22     chitwan
3        25   45     pokhara
4     chyam   34     sitapur

In [10]:
df= pd.read_csv("info.csv")
df.tail(4)

     name  age      add
2   laxmi   22  chitwan
3      25   45  pokhara
4   chyam   34  sitapur
5  ronish   45  hajipur

In [18]:
df= pd.read_csv("info.csv", usecols= ["name","add","age"])
df

       name  age         add
0  priyanka   23  biratnagar
1    roshis   24     chitwan
2     laxmi   22     chitwan
3        25   45     pokhara
4     chyam   34     sitapur
5    ronish   45     hajipur

In [19]:
df.iloc[1:5]

     name  age      add
1  roshis   24  chitwan
2   laxmi   22  chitwan
3      25   45  pokhara
4   chyam   34  sitapur

In [20]:
df["add"]

0    biratnagar
1       chitwan
2       chitwan
3       pokhara
4       sitapur
5       hajipur
Name: add, dtype: object

In [21]:
df["add"]=="kathmandu"

0    False
1    False
2    False
3    False
4    False
5    False
Name: add, dtype: bool

In [24]:
df[(df["add"]=="chitwan")& (df["age"]>= 20)]

     name  age      add
1  roshis   24  chitwan
2   laxmi   22  chitwan

In [30]:
df["sn"]=[i for i in range(1,7)]
df

       name  age         add  sn
0  priyanka   23  biratnagar   1
1    roshis   24     chitwan   2
2     laxmi   22     chitwan   3
3        25   45     pokhara   4
4     chyam   34     sitapur   5
5    ronish   45     hajipur   6

In [31]:
data= {"sn":[7,8],"age":[22,23],"name":["akash","ayush"],"add":["lalitpur","kathmandu"]}
data

{'sn': [7, 8],
 'age': [22, 23],
 'name': ['akash', 'ayush'],
 'add': ['lalitpur', 'kathmandu']}

In [33]:
df1=pd.DataFrame(data)
df1

   sn  age   name        add
0   7   22  akash   lalitpur
1   8   23  ayush  kathmandu

In [34]:
df=pd.concat([df,df1])
df

       name  age         add  sn
0  priyanka   23  biratnagar   1
1    roshis   24     chitwan   2
2     laxmi   22     chitwan   3
3        25   45     pokhara   4
4     chyam   34     sitapur   5
5    ronish   45     hajipur   6
0     akash   22    lalitpur   7
1     ayush   23   kathmandu   8

In [35]:
df.to_csv("new_data.csv")

In [37]:
df= pd.read_csv("new_data.csv",usecols=["sn","name","age","add"],index_col="sn")
df

        name  age         add
sn
1   priyanka   23  biratnagar
2     roshis   24     chitwan
3      laxmi   22     chitwan
4         25   45     pokhara
5      chyam   34     sitapur
6     ronish   45     hajipur
7      akash   22    lalitpur
8      ayush   23   kathmandu

In [39]:
df.drop([2,3],axis=0)

        name  age         add
sn
1   priyanka   23  biratnagar
4         25   45     pokhara
5      chyam   34     sitapur
6     ronish   45     hajipur
7      akash   22    lalitpur
8      ayush   23   kathmandu